import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { BookOpen, Sword, Shield, Heart, Trees, Skull, Sun } from "lucide-react";
import { motion } from "framer-motion";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import PixelWarrior from "../components/rpg/PixelWarrior";

const difficultyColors = {
  easy: "from-green-600 to-green-700",
  medium: "from-orange-600 to-orange-700",
  hard: "from-red-600 to-red-700",
  boss: "from-purple-600 to-purple-700"
};

const difficultyNames = {
  easy: "Fácil",
  medium: "Médio",
  hard: "Difícil",
  boss: "Chefe"
};

export default function Bestiary() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    base44.auth.me().then(setUser).catch(() => {});
  }, []);

  const { data: monsters, isLoading } = useQuery({
    queryKey: ['bestiary'],
    queryFn: () => base44.entities.Bestiary.list(),
    initialData: [],
  });

  const forestMonsters = monsters.filter(m => m.location === 'forest');
  const cemeteryMonsters = monsters.filter(m => m.location === 'cemetery');
  const desertMonsters = monsters.filter(m => m.location === 'desert');

  const MonsterCard = ({ monster }) => (
    <motion.div
      initial={{ opacity: 0, scale: 0.9 }}
      animate={{ opacity: 1, scale: 1 }}
    >
      <Card className="bg-gradient-to-br from-stone-900/80 to-stone-800/80 backdrop-blur-sm border-amber-700/30 overflow-hidden hover:shadow-xl hover:shadow-amber-500/20 transition-all duration-300">
        <div className={`h-2 bg-gradient-to-r ${difficultyColors[monster.difficulty]}`} />
        
        <CardHeader>
          <CardTitle className="text-amber-100 flex items-center justify-between">
            <span className="text-xl">{monster.name}</span>
            <Badge className={`bg-gradient-to-r ${difficultyColors[monster.difficulty]}`}>
              {difficultyNames[monster.difficulty]}
            </Badge>
          </CardTitle>
          <p className="text-amber-400 text-sm">{monster.description}</p>
        </CardHeader>

        <CardContent className="space-y-4">
          <div className="flex justify-center py-4 bg-stone-950/50 rounded-lg border border-stone-700">
            <PixelWarrior isEnemy={true} monsterType={monster.type} />
          </div>

          <div className="grid grid-cols-3 gap-2">
            <div className="bg-red-900/30 rounded-lg p-2 border border-red-700/50 text-center">
              <Heart className="w-4 h-4 text-red-400 mx-auto mb-1" />
              <p className="text-red-100 font-bold text-sm">{monster.hp}</p>
              <p className="text-red-300 text-xs">Vida</p>
            </div>
            <div className="bg-orange-900/30 rounded-lg p-2 border border-orange-700/50 text-center">
              <Sword className="w-4 h-4 text-orange-400 mx-auto mb-1" />
              <p className="text-orange-100 font-bold text-sm">{monster.attack}</p>
              <p className="text-orange-300 text-xs">Ataque</p>
            </div>
            <div className="bg-blue-900/30 rounded-lg p-2 border border-blue-700/50 text-center">
              <Shield className="w-4 h-4 text-blue-400 mx-auto mb-1" />
              <p className="text-blue-100 font-bold text-sm">{monster.defense}</p>
              <p className="text-blue-300 text-xs">Defesa</p>
            </div>
          </div>

          {monster.special_ability && (
            <div className="bg-purple-900/30 rounded-lg p-3 border border-purple-700/50">
              <div className="flex items-center gap-2 mb-1">
                <Sword className="w-4 h-4 text-purple-400" />
                <p className="text-purple-300 font-bold text-sm">Habilidade Especial</p>
              </div>
              <p className="text-purple-200 text-xs">{monster.special_ability}</p>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-900 via-green-900 to-teal-900 p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <div className="flex items-center gap-3 mb-2">
            <BookOpen className="w-10 h-10 text-amber-400" />
            <h1 className="text-4xl font-bold text-amber-100" style={{ fontFamily: 'serif' }}>
              Bestiário
            </h1>
          </div>
          <p className="text-emerald-300">Catálogo de todas as criaturas encontradas em batalha</p>
        </motion.div>

        <Tabs defaultValue="forest" className="w-full">
          <TabsList className="bg-stone-900/50 border border-amber-800/30 mb-6">
            <TabsTrigger value="forest" className="data-[state=active]:bg-green-700">
              <Trees className="w-4 h-4 mr-2" />
              Floresta ({forestMonsters.length})
            </TabsTrigger>
            <TabsTrigger value="cemetery" className="data-[state=active]:bg-purple-700">
              <Skull className="w-4 h-4 mr-2" />
              Cemitério ({cemeteryMonsters.length})
            </TabsTrigger>
            <TabsTrigger value="desert" className="data-[state=active]:bg-yellow-700">
              <Sun className="w-4 h-4 mr-2" />
              Deserto ({desertMonsters.length})
            </TabsTrigger>
          </TabsList>

          <TabsContent value="forest" className="mt-0">
            {forestMonsters.length === 0 ? (
              <div className="text-center py-12">
                <BookOpen className="w-16 h-16 mx-auto mb-4 text-emerald-700" />
                <p className="text-emerald-300 text-lg">Nenhum monstro descoberto ainda</p>
                <p className="text-emerald-400 text-sm mt-2">Derrote monstros em batalha para adicioná-los ao bestiário</p>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {forestMonsters.map((monster, index) => (
                  <motion.div
                    key={monster.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.1 }}
                  >
                    <MonsterCard monster={monster} />
                  </motion.div>
                ))}
              </div>
            )}
          </TabsContent>

          <TabsContent value="cemetery" className="mt-0">
            {cemeteryMonsters.length === 0 ? (
              <div className="text-center py-12">
                <Skull className="w-16 h-16 mx-auto mb-4 text-purple-700" />
                <p className="text-purple-300 text-lg">Nenhum monstro descoberto ainda</p>
                <p className="text-purple-400 text-sm mt-2">Derrote monstros no cemitério para adicioná-los ao bestiário</p>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {cemeteryMonsters.map((monster, index) => (
                  <motion.div
                    key={monster.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.1 }}
                  >
                    <MonsterCard monster={monster} />
                  </motion.div>
                ))}
              </div>
            )}
          </TabsContent>

          <TabsContent value="desert" className="mt-0">
            {desertMonsters.length === 0 ? (
              <div className="text-center py-12">
                <Sun className="w-16 h-16 mx-auto mb-4 text-yellow-700" />
                <p className="text-yellow-300 text-lg">Nenhum monstro descoberto ainda</p>
                <p className="text-yellow-400 text-sm mt-2">Derrote monstros no deserto para adicioná-los ao bestiário</p>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {desertMonsters.map((monster, index) => (
                  <motion.div
                    key={monster.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.1 }}
                  >
                    <MonsterCard monster={monster} />
                  </motion.div>
                ))}
              </div>
            )}
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
