import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Anchor, Target, X } from "lucide-react";
import { cn } from "@/lib/utils";

export default function GameBoard({ 
  title, 
  playerPosition, 
  opponentShots = [],
  isCurrentPlayer,
  showPosition,
  onCellClick,
  pendingPosition,
  isAttackBoard,
  disabled
}) {
  const renderCell = (row, col) => {
    const isPlayerHere = showPosition && playerPosition.row === row && playerPosition.col === col;
    const isPendingHere = pendingPosition && pendingPosition.row === row && pendingPosition.col === col;
    const wasShot = opponentShots.some(shot => shot.row === row && shot.col === col);
    const isHit = wasShot && isPlayerHere;
    const isMiss = wasShot && !isPlayerHere;

    const isClickable = isAttackBoard && !wasShot && !disabled;

    return (
      <motion.button
        key={`${row}-${col}`}
        whileHover={isClickable ? { scale: 1.1 } : {}}
        whileTap={isClickable ? { scale: 0.95 } : {}}
        onClick={() => isClickable && onCellClick(row, col)}
        disabled={!isClickable}
        className={cn(
          "aspect-square rounded-lg border-2 relative overflow-hidden transition-all duration-300",
          isClickable && "cursor-pointer hover:border-yellow-400 hover:shadow-lg hover:shadow-yellow-400/50",
          !isClickable && "cursor-default",
          isPlayerHere && "bg-gradient-to-br from-cyan-500 to-blue-600 border-cyan-300 shadow-lg shadow-cyan-500/50",
          isPendingHere && "bg-gradient-to-br from-cyan-400 to-blue-500 border-cyan-200 animate-pulse",
          isHit && "bg-gradient-to-br from-red-500 to-red-700 border-red-400",
          isMiss && "bg-gradient-to-br from-slate-600 to-slate-700 border-slate-500",
          !isPlayerHere && !isPendingHere && !wasShot && "bg-gradient-to-br from-blue-400/20 to-blue-600/20 border-blue-400/30"
        )}
      >
        <div className="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent" />
        
        {isPlayerHere && !isHit && (
          <motion.div
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            className="absolute inset-0 flex items-center justify-center"
          >
            <Anchor className="w-6 h-6 text-white drop-shadow-lg" />
          </motion.div>
        )}

        {isPendingHere && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            className="absolute inset-0 flex items-center justify-center"
          >
            <Anchor className="w-6 h-6 text-white/70 drop-shadow-lg" />
          </motion.div>
        )}

        {isHit && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            className="absolute inset-0 flex items-center justify-center"
          >
            <Target className="w-6 h-6 text-white drop-shadow-lg" />
          </motion.div>
        )}

        {isMiss && (
          <motion.div
            initial={{ scale: 0, rotate: 90 }}
            animate={{ scale: 1, rotate: 0 }}
            className="absolute inset-0 flex items-center justify-center"
          >
            <X className="w-6 h-6 text-white/70" />
          </motion.div>
        )}

        {isClickable && (
          <motion.div
            animate={{ opacity: [0.3, 0.6, 0.3] }}
            transition={{ duration: 2, repeat: Infinity }}
            className="absolute inset-0 flex items-center justify-center"
          >
            <Target className="w-5 h-5 text-yellow-300" />
          </motion.div>
        )}
      </motion.button>
    );
  };

  return (
    <Card className={cn(
      "bg-white/10 backdrop-blur-sm border-white/20 overflow-hidden",
      isCurrentPlayer && "ring-2 ring-cyan-400 shadow-lg shadow-cyan-400/30"
    )}>
      <CardHeader className="pb-4">
        <CardTitle className="text-white flex items-center gap-2">
          {title}
          {isCurrentPlayer && (
            <span className="text-xs bg-cyan-500 text-white px-2 py-1 rounded-full">
              Seu turno
            </span>
          )}
        </CardTitle>
      </CardHeader>
      <CardContent>
        <div className="grid grid-cols-4 gap-2">
          {[0, 1, 2, 3].map(row => 
            [0, 1, 2, 3].map(col => renderCell(row, col))
          )}
        </div>
      </CardContent>
    </Card>
  );
}
